body
  margin: 30px 0
  text-align: center
  font: normal 14px "Helvetica Neue", "Lucida Grande", Arial, sans-serif
  background-color: #eaeaea
  color: #444444
  
#container
  width: 950px
  margin: 0 auto
  overflow: hidden
  text-align: left

#sidebar
  float: left
  width: 170px
  margin-right: 30px
  #logo
    margin-bottom: 25px
    text-align: center
  ul
    margin-bottom: 30px
    li
      padding: 3px 0
      list-style: none
      border-bottom: 1px solid #d8d8d8
      a
        display: block
        color: #555555
        padding: 5px
        font-weight: bold
        font-size: 13px
        span
          font-size: 12px
      a:hover
        text-decoration: none
    li.profiles
      border-top: 1px solid #d8d8d8
      background: url('/images/icons/profiles.png') 6px 50% no-repeat
      padding-left: 24px
    li.users
      background: url('/images/icons/users.png') 6px 50% no-repeat
      padding-left: 24px
    li.account
      background: url('/images/icons/account.png') 6px 50% no-repeat
      padding-left: 24px      
    li.selected
      background-color: #FFFFED      
    li:hover
      background-color: #fff8cf

#content
  float: left
  width: 720px
  background-color: #fff
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  border: 1px solid #d8d8d8
  padding: 10px 14px
  
a
  color: #009acd
  text-decoration: none
  &:hover
    color: #66aa00
    text-decoration: underline

p
  padding: 3px 0

h2
  padding: 0
  margin: 0 0 15px 0
  font-size: 21px
  font-weight: bold
  font-style: italic


.profiles_controller
  .add_link a
    background: url('/images/icons/new_profile.png') 0 50% no-repeat
    padding-left: 22px
    
.medications_controller
  .add_link a
    background: url('/images/icons/new_medication.png') 0 50% no-repeat
    padding-left: 22px
  form.medication
    #medication_strength
      width: 120px
    
.results_controller
  .add_link a
    background: url('/images/icons/new_result.png') 0 50% no-repeat
    padding-left: 22px
  form.result
    #result_result
      width: 200px
    #result_units
      width: 100px

.devise_links
  margin-top: 20px
  margin-bottom: 10px