.simple_form
  label
    font-size: 14px
    font-weight: bold
    display: block
    margin-bottom: 5px
  .input
    margin: 15px 0
    input.string, input.password, textarea
      width: 400px
      border: 1px solid #b1b1b1
      font-size: 18px
      padding: 2px
      display: block
    textarea
      height: 70px
  .input.select
    select
      width: 220px
      
  label.collection_radio
    display: inline
    margin-right: 10px
    margin-left: 5px
    font-weight: normal
    
  .error
    font-size: 12px
    color: #D00
    display: block
  .hint
    font-size: 12px
    color: #555
    display: block
    font-style: italic