// ========
// = form =
// ========
.form
  margin: 0 5px
  ol
    list-style: none
  li
    padding: 5px 0
    label
      margin-bottom: 4px
      font-weight: bold
      font-size: 15px
      display: block
  li.string
    input, textarea
      padding: 2px
      background-color: #ffffff
      border: 1px solid #a5a5a5
      font-size: 14px
      width: 320px
  li.select
    select
      width: 320px
  p.inline_errors
    color: #f00
    padding: 3px 0
    font-weight: normal
    font-size: 14px

// =============
// = icon menu =
// =============
ul.icon_menu
  li
    list-style: none
    margin: 5px 0
    display: inline

// =============
// = crud menu =
// =============
.crud_menu
  margin: 6px 0
  li
    display: inline
    margin: 5px 0
    list-style: none
  li.delete
    background: url('/images/icons/delete.png') 0 50% no-repeat
    padding: 2px 10px 2px 20px
  li.edit
    background: url('/images/icons/edit.png') 0 50% no-repeat
    padding: 2px 10px 2px 20px
  li.change_password
    background: url('/images/icons/change_password.png') 0 50% no-repeat
    padding: 2px 10px 2px 20px    

// =================
// = sortable list =
// =================
ul.sortable_list
  list-style: none
  li.item
    margin: 7px 0
    padding: 3px 7px
    border: 1px solid #DDDDDD
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    background-color: #F9F9F9
    overflow: hidden
    .handle
      float: left
      width: 20px
      height: 20px
      background: url('/images/sortable_handle.png') no-repeat 0 50%
      cursor: move
    .body
      float: left
      width: 540px
      font-size: 16px
      font-weight: bold
      span
        font-size: 13px
    ul.crud_menu
      float: right
      margin: 0
      li
        margin: 0

// ===============
// = table zebra =
// ===============
table.zebra
  width: 100%
  border: 1px solid #D0D0D0
  -webkit-border-top-left-radius: 4px
  -webkit-border-top-right-radius: 4px
  -moz-border-radius-topleft: 4px
  -moz-border-radius-topright: 4px
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  padding: 1px
  *border-collapse: collapse
  th
    background: url("/images/bg_dark.png") repeat-x scroll 50% 50% #DDDDDD
    font: bold 14px Arial, sans-serif
    text-shadow: 1px 1px 0 white
    border-bottom: 1px solid #D0D0D0
    padding: 7px 10px 7px 10px
    a:hover
      text-decoration: none

  tr
    &.row
      cursor: pointer
    &.odd
      background-color: #f3f3f3
    &.hover
      background-color: #e4efff

  td
    padding: 4px 10px
    border-bottom: 1px solid #dddddd
    *position: relative
    
  .right
    text-align: right
  .center
    text-align: center
  .no_wrap
    white-space: nowrap

// ================
// = labeled info =
// ================
.labeled_info
  margin: 0 5px
  &.bold
    span
      font-weight: normal
    span.label
      font-weight: bold
  p
    overflow: hidden
    margin: 3px 0

  span
    display: block
    float: left

    &.label
      width: 150px
      color: #6f6f6f

// ==============
// = pagination =
// ==============
.pagination
  text-align: center
  margin: 10px 0
  padding: .3em
  a, span
    padding: .2em .5em
  span.disabled
    color: #AAA
  span.current
    font-weight: bold
    color: #ff43a8
  a
    border: 1px solid #DDDDDD
    color: #3db7f5
    background: #ffffff
    text-decoration: none
    &:hover, &:focus
      border-color: #2e96cb
      background: #3db7f5
      color: white
  .page_info
    color: #aaa
    padding-top: .8em
  .prev_page, .next_page
    border-width: 2px
  .prev_page
    margin-right: 1em
  .next_page
    margin-left: 1em
    
// =========
// = flash =
// =========
#flash
  div
    font-size: 13px
    font-weight: bold
    text-align: left
    padding: 3px 3px 3px 25px
    margin-bottom: 10px
  .notice
    color: #3ab328
    background-color: #f2ffdd
    background: url('/images/icons/flash_notice.png') 4px 50% no-repeat
    border-top: 1px #3ab328 solid
    border-bottom: 1px #3ab328 solid
  .error, .alert
    color: #ef2121
    background-color: #ffeeee
    background: url('/images/icons/flash_error.png') 4px 50% no-repeat
    border-top: 1px #ef2121 solid
    border-bottom: 1px #ef2121 solid
  .info
    color: #009acd
    background-color: #eeeeff
    background: url('/images/icons/flash_info.png') 4px 50% no-repeat
    border-top: 1px #009acd solid
    border-bottom: 1px #009acd solid

// ==========
// = loader =
// ==========
#loader
  display: none
  position: fixed
  left: 50%
  top: 220px
  z-index: 9999
  background-color: #fff
  border: #67A9D1 2px solid
  padding: 5px 10px 7px 10px
  height: 30px
  line-height: 30px
  width: 170px
  text-align: center
  font-weight: bold
  margin-left: -95px
  opacity: 0.8
  filter: alpha(opacity=80)
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  img
    vertical-align: middle
    

.add_link
  text-align: right
  margin: 5px 0 15px 0